import ITranslation from "./interface";

export const japanese: ITranslation = {
  translation: {
    submit: "送信",
    start: "開始",
    yes: "はい",
    no: "いいえ",
    projectsPage: {
      moreInfo: "詳細情報",
      visitSite: "サイト",
      viewSource: "ソースコード",
    },
    welcomePage: {
      parts: [
        "はじめまして！　CODéMONの　せかいへ　ようこそ！わたしの　なまえは",
        "みんなからは　CODéMON　はかせと　したわれて　おるよ",
        "おきゃくさん！　いよいよ　これから　きみの　ものがたりの　はじまりだ！　ゆめと　ぼうけんと！　CODéMONの　せかいへ！　レッツゴー！",
      ],
      footnote: "私のことをCODéMON博士など、誰一人も呼んでいません"
    },
    contactPage: {
      parts: [
        "連絡してくださる場合",
        "メールはこちらー",
        "ソーシャルメディアでの連絡も歓迎",
        "または以下のフォームで気軽になにか書き残していただければと",
      ],
      formName: "名",
      formComment: "メッセージ",
      formError: "送信失敗",
      formSuccess: "ありがとうございます！",
    },
    cells: {
      treeCell: "そこら辺でよく見かけるただの木だ　冒険者の天敵",
      hedgeCell: "生垣のつもりらしいが　そこら辺でよく見かけるただの木に酷似している",
      resumeCell: "Colbyのレジメが散らばっている　見てみる？"
    },
    aboutPage: {
      thisSite: {
        title: "本サイト",
        main: {
          parts: [
            "ここは筆者Colby Birkheadの個人ウェブサイトです。",
            "このウェブサイトの主な役割は、私のプロジェクトを紹介することですが、このサイト自体もプロジェクトの一つとなっています。",
            "主にReactを使用して構築され、いくつかのAPIとも連携して動的なコンテンツを提供しています。",
            "興味があれば",
            "でソースコードをチェックしてみてください。",
            "このサイトを作成する際、主として以下の3機能を実現しようとしました"
          ],
          here: "こちら"
        },
        colorScheme: {
          title: "配色",
          parts: [
            "とある携帯ゲーム機を使って育った方ならば、本サイトで選択いただける配色になにか見覚えがあるでしょう。",
            "その「とある携帯ゲーム機」は元々、「色」の機能がついておらず、緑っぽい画面に4つくらいの濃淡を表すことしかできませんでした。",
            "しかし、後に発売されたカラーバージョンでは、古い白黒（緑黒）ソフトを起動すると、どうなるかというと、あるテーマによって色が割り当てられます",
            "そのテーマも選ぶこともできますが、本サイトで選ばれる配色がそのときのテーマを再現したものです。",
            "それらの配色の中には、いくつか刺激的なものも確かに含まれていますが、それを責めるなら私ではなく、ニンテっ、いや、ここでは名を挙げない、とあるゲーム会社のことにしてください。"
          ]
        },
        ditheringEffect: {
          title: "ディザリング効果",
          parts: [
            "同じゲーム機で見られるもう一つの機能、「ディザリング効果」というのを実装したかったです。",
            "ディザリングとは、制約されたカラーパレットを使っている上で、二つの異なる色をずらして配置することで、別の色やシェードを作り出す技術です。",
            "これは、さまざまなパターンで点を配置することで、特定の色やシェードを表現する点描法に似ています。",
            "当期のゲーム機では、ハードウェアの制限で使える色彩が非常に限られているのに、絵をより豊かに表示するためによく利用された現象です。",
            "本サイトでも、表示されるすべての画像がアルゴリズムを通し当時の絵に見せかけます。まずは少々ぼかされ、グレースケールに変換されます",
            "次に、はっきりとした4色に分けます",
            "現在選択されているテーマに切り替えます",
            "そして最後に、二色の境目に近い領域に単純なチェッカーボードパターンをかけることによって、「ディザリング効果」を適用します。",
            "（実際のアルゴリズムでは、パフォーマンスのため順番通りではなく同時に行われますが、だいたいこのように絵を処理します）",
            "私自身が言うのもなんですが、初期のビデオゲーム画像をよく真似した写真ができると思います。",
            "このアルゴリズムがリアルタイムで実行されるため、プロジェクトページに表示される画像など、外部のAPIから取得したものも処理できます。"
          ]
        },
        navigationGame: {
          title: "ナビゲーション",
          parts: [
            "しばらくの間、新しいサイトナビゲーションのアプローチに興味がありました。",
            "もちろん、ビジネスや組織向けのウェブサイトをデザインしている場合、ナビゲーションは目立たず使いやすいものであるべきです。おそらくユーザーにとってナビゲーション自体を気に留める必要はありません。",
            "それは残念なことですが、サイトナビゲーションの実装方法には芸術的表現の余地もたくさんあります！",
            "ウェブサイトにレトロゲームのテーマを選んだ際、最初は標準的なナビゲーションバー上のリンク間を2Dキャラクタースプライトが移動する形にしようと考えました。",
            "しかし結局、現在のナビゲーションに落ち着きました。ユーザーが実際にページ間を移動するために小さな世界をナビゲートする形です。",
            "実際には、自分好みに機能するようにするために小さな（そしてあまり良くない）ゲームエンジンを書かなければなりませんでした。",
            "特にモバイル対応を作業するのは難しく、クリックして移動する機能を実装するためには、何らかの経路探索アルゴリズムが必要でした。機能の膨張とは言えますね！",
            "しかし最終的には、技術的な観点からはかなり満足しています。少なくとも、ピクセルアートとアニメーションはまだ改善の余地がありますが、結果的には満足しています。"
          ]
        }
      },
      me: {
        title: "作者",
        parts: [
          "私の名前はジョン・スミスです。私はアメリカ人の在住外国人です。",
          "私は日本の名古屋大学で言語学を学び、現在は韓国の沿岸の島で妻と共に小さなビジネスを経営しています。",
          "私はコンピューターでの作業や様々な種類のゲーム、読書が好きです。",
          "続き…"
        ]
      },
      myWork: {
        title: "作者の活動",
        parts: [
          "Uncaught exception: 'Not yet implemented.'"
        ]
      }
    }
  }
}