import ITranslation from "./interface";

export const japanese: ITranslation = {
  translation: {
    submit: "送信",
    start: "開始",
    yes: "はい",
    no: "いいえ",
    projectsPage: {
      moreInfo: "詳細情報",
      visitSite: "Site",
      viewSource: "Source Code",
    },
    welcomePage: {
      parts: [
        "はじめまして！　CODéMONの　せかいへ　ようこそ！わたしの　なまえは",
        "みんなからは　CODéMON　はかせと　したわれて　おるよ",
        "おきゃくさん！　いよいよ　これから　きみの　ものがたりの　はじまりだ！　ゆめと　ぼうけんと！　CODéMONの　せかいへ！　レッツゴー！",
      ],
      footnote: "私のことをCODéMON博士など、誰一人も呼んでいません"
    },
    contactPage: {
      parts: [
        "何かあれば連絡してください！",
        "メールはこちら",
        "ソーシャルメディアでの連絡も歓迎",
        "または以下のフォームで気軽になにか書き残していただければと",
      ],
      formName: "名",
      formComment: "メッセージ",
      formError: "送信失敗",
      formSuccess: "ありがとうございます！",
    },
    cells: {
      treeCell: "そこら辺でよく見かけるただの木だ　冒険者の天敵",
      hedgeCell: "生垣のつもりらしいが　そこら辺でよく見かけるただの木に酷似している",
      resumeCell: "Colbyのレジメが散らばっている　見てみる？"
    },
    aboutPage: {
      thisSite: {
        title: "本サイト",
        main: {
          parts: [
            "ここは筆者Colby Birkheadの個人ウェブサイトです。",
            "このウェブサイトの主な役割は、私のプロジェクトを紹介することですが、このサイト自体もプロジェクトの一つとなっています。",
            "主にReactで構築され、いくつかのAPIとも連携して動的なコンテンツを提供しています。",
            "興味があれば",
            "でソースコードをチェックしてみてください。",
            "このサイトを作成する際、主として以下の3機能を実現しようとしました"
          ],
          here: "こちら"
        },
        colorScheme: {
          title: "配色",
          parts: [
            "とある携帯ゲーム機を使って育った方ならば、本サイトで選択できる配色になにか見覚えがあるでしょう。",
            "その「とある携帯ゲーム機」は元々、「色」の機能がついておらず、緑っぽい画面に4つくらいの濃淡を表すことしかできませんでした。",
            "しかし、後に発売されたカラーバージョンでは、古い白黒（緑黒）ソフトを起動すると、どうなるかというと、あるテーマによって色が割り当てられます。",
            "そのテーマも選ぶこともできますが、本サイトで選ばれる配色がそのときのテーマを再現したものです。",
            "それらの配色の中には、いくつか刺激的なものも確かに含まれていますが、それを責めるなら私ではなく、ニンテっ、いや、ここでは名を挙げない、とあるゲーム会社にしてください。"
          ]
        },
        ditheringEffect: {
          title: "ディザリング効果",
          parts: [
            "同上ゲーム機で見られるもう一つの機能、「ディザリング効果」というのを実装したかったです。",
            "ディザリングとは、制約されたカラーパレットを使っている上で、二つの異なる色をずらして配置することによって、別の色やシェードを作り出す技術です。",
            "これは、さまざまなパターンで点を配置することで、特定の色やシェードを表現する「点描法」にも似ています。",
            "当期のゲーム機では、ハードウェアの制限で使える色彩が非常に限られているのに、絵をより豊かに表示するのによく利用された現象です。",
            "本サイトでも、表示されるすべての画像をアルゴリズムに通して、当時の絵に見せかけています。まずは少々ぼかされ、グレースケールに変換します",
            "次に、はっきりとした4色に分けます",
            "現在選択されているテーマに切り替えます",
            "そして最後に、境目に近い領域に単純なチェッカーボードパターンをかけることによって、「ディザリング効果」を適用します。",
            "（実際のアルゴリズムでは、パフォーマンスのため順番通りではなく同時に行われますが、だいたいこのように絵を処理します）",
            "私自身が言うのもなんですが、初期のビデオゲーム画像をよく真似した写真ができると思います。",
            "このアルゴリズムがリアルタイムで実行されるため、プロジェクトページに表示される画像など、外部のAPIから取得したものも処理できるのがポイントです。"
          ]
        },
        navigationGame: {
          title: "ナビゲーション",
          parts: [
            "ウェブサイトのナビゲーションについて、最近関心をもつようになりました。",
            "もちろん、ビジネスや組織向けの場合、ナビゲーションは目立たず使いやすいものであるべきです。ユーザーに、ナビゲーションがどうできているとか、考えさせた時点でアウトでしょう。",
            "残念なことだと思います。ウェブサイトの中で、ユーザーが実際操作するのは、ほとんどナビゲーションのことなのですから、個性を出す大きなチャンスです。",
            "このサイトのテーマをレトロゲームにすると決めた時、まず標準的なナビゲーションバーの上に、2Dキャラクターが行き来する形にしようと考えました。",
            "しかし色々考えたあげく、現在のナビゲーションにたどり着きました。ユーザーがページとページの間を移動する、小さな世界を実際にナビゲートする形です。",
            "思う通りに出来上がるには、結局は小さく（かつ大してよくもない）ゲームエンジンを作らなければなりませんでした。",
            "特にモバイル対応が大変で、クリックして移動するという機能を実装するには、経路探索アルゴリズムも必要になってきました。これぞフィーチャークリープですね！",
            "しかし最終的には、技術的な観点からはかなり満足しています。アートやアニメーションにはまだ改善の余地があるかもしれませんが…"
          ]
        }
      },
      me: {
        title: "作者",
        parts: [
          "私はColby Birkheadといいます。アメリカ人ですけど、日本に行ったまま帰ってこない模様です。",
          "趣味はコンピューター、ゲーム、読書などです。",
          "高卒後、日本の文化に興味を持つようになって、その魅力に惹かれました。日本語を勉強し始めて三年、文部科学省の奨学金をもらって、日本で大学生として五年間生活する機会をいただきました。",
          "日本に住んでいる間妻と出会って、名古屋大学文学部を卒業して、次は韓国に行って小規模のビジネスを起業して、娘の誕生で家族も作りました。",
          "大卒後、プログラミングの勉強を再開して、将来日本かアメリカでソフトウェア業界に転職しようと思っています。"
        ],
        callToAction: {
          part1: "ご興味があればぜひ",
          here: "こちら",
          part2: "で私のレジメを御覧になってください。または",
          contactMe: "こちら",
          period: "でご連絡いただければと思います。"
        }
      },
      myWork: {
        title: "作者の活動",
        parts: [
          "小さいころから、パソコンやプログラミングに関心をずっと持っています。",
          "子供用ノートパソコンでBASICを学び、ゲームを遊ぶときは、ゲーム自体よりステージ作りなどのほうで時間をつぶしてました。",
          "高校では、PERL、Python、そしてウェブ開発（HTML、CSS、JavaScript）を勉強しました。",
          "大卒後、Unreal EngineやUnityを学んで、C#でスクリプトを書くことによってプログラミングの楽しさを思い出しました。",
          "今はウェブ開発を主としてアプリケーションを作りながら勉強していて、ゲーム開発にもしばしば手を出しています。自分の仕事のためのアプリも何個か作っています。"
        ],
        final: "",
        here: "こちら",
        period: "で私が作ったものを展示していますので、興味があればぜひ！"
      }
    }
  }
}