import ITranslation from "./interface";

export const japanese: ITranslation = {
  translation: {
    submit: "送信",
    start: "開始",
    yes: "はい",
    no: "いいえ",
    projectsPage: {
      moreInfo: "詳細情報",
      visitSite: "サイト",
      viewSource: "ソースコード",
    },
    welcomePage: {
      parts: [
        "はじめまして！　CODéMONの　せかいへ　ようこそ！わたしの　なまえは",
        "みんなからは　CODéMON　はかせと　したわれて　おるよ",
        "おきゃくさん！　いよいよ　これから　きみの　ものがたりの　はじまりだ！　ゆめと　ぼうけんと！　CODéMONの　せかいへ！　レッツゴー！",
      ],
      footnote: "私のことをCODéMON博士など、誰一人も呼んでいません"
    },
    contactPage: {
      parts: [
        "連絡してくださる場合",
        "メールはこちらー",
        "ソーシャルメディアでの連絡も歓迎",
        "または以下のフォームで気軽になにか書き残していただければと",
      ],
      formName: "名",
      formComment: "メッセージ",
      formError: "送信失敗",
      formSuccess: "ありがとうございます！",
    },
    cells: {
      treeCell: "そこら辺でよく見かけるただの木だ　冒険者の天敵",
      hedgeCell: "生垣のつもりらしいが　そこら辺でよく見かけるただの木に酷似している",
      resumeCell: "Colbyのレジメが散らばっている　見てみる？"
    },
    aboutPage: {
      thisSite: {
        title: "本サイト",
        main: {
          parts: [
            "ここは筆者Colby Birkheadの個人ウェブサイトです。",
            "このウェブサイトの主な役割は、私のプロジェクトを紹介することですが、このサイト自体もプロジェクトの一つとなっています。",
            "主にReactを使用して構築され、いくつかのAPIとも連携して動的なコンテンツを提供しています。",
            "興味があれば",
            "でソースコードをチェックしてみてください。",
            "このサイトを作成する際、主として以下の3機能を実現しようとしました"
          ],
          here: "こちら"
        },
        colorScheme: {
          title: "配色",
          parts: [
            "とある携帯ゲーム機を使って育った方ならば、本サイトで選択いただける配色になにか見覚えがあるでしょう。",
            "その「とある携帯ゲーム機」は元々、「色」の機能がついておらず、緑っぽい画面に4つくらいの濃淡を表すことしかできませんでした。",
            "しかし、後に発売されたカラーバージョンでは、古い白黒（緑黒）ソフトを起動すると、どうなるかというと、あるテーマによって色が割り当てられます",
            "そのテーマも選ぶこともできますが、本サイトで選ばれる配色がそのときのテーマを再現したものです。",
            "それらの配色の中には、いくつか刺激的なものも確かに含まれていますが、それを責めるなら私ではなく、ニンテっ、いや、ここでは名を挙げない、とあるゲーム会社のことにしてください。"
          ]
        },
        ditheringEffect: {
          title: "ディザリング効果",
          parts: [
            "同じゲーム機で見られるもう一つの機能、「ディザリング効果」というのを実装したかったです。",
            "ディザリングとは、制約されたカラーパレットを使っている上で、二つの異なる色をずらして配置することで、別の色やシェードを作り出す技術です。",
            "これは、さまざまなパターンで点を配置することで、特定の色やシェードを表現する点描法に似ています。",
            "当期のゲーム機では、ハードウェアの制限で使える色彩が非常に限られているのに、絵をより豊かに表示するためによく利用された現象です。",
            "本サイトでも、表示されるすべての画像がアルゴリズムを通し当時の絵に見せかけます。まずは少々ぼかされ、グレースケールに変換されます",
            "次に、はっきりとした4色に分けます",
            "現在選択されているテーマに切り替えます",
            "そして最後に、二色の境目に近い領域に単純なチェッカーボードパターンをかけることによって、「ディザリング効果」を適用します。",
            "（実際のアルゴリズムでは、パフォーマンスのため順番通りではなく同時に行われますが、だいたいこのように絵を処理します）",
            "私自身が言うのもなんですが、初期のビデオゲーム画像をよく真似した写真ができると思います。",
            "このアルゴリズムがリアルタイムで実行されるため、プロジェクトページに表示される画像など、外部のAPIから取得したものも処理できます。"
          ]
        },
        navigationGame: {
          title: "ナビゲーション",
          parts: [
            "ウェブサイトのナビゲーションについて、最近興味をもつようになりました。",
            "もちろん、ビジネスや組織向けの場合、ナビゲーションは目立たず使いやすいものであるべきです。ユーザーに、ナビゲーションがどうできているとか、考えさせた時点でアウトでしょう。",
            "残念なことです。ウェブサイトの中で、ユーザーが実際操作するのは、ほとんどナビゲーションのことなのですから、個性を出す大きなチャンスです。",
            "このサイトのテーマをレトロゲームにすると決めた時、まず標準的なナビゲーションバーの上に、2Dキャラクターが行き来する形にしようと考えました。",
            "しかし色々考えたあげく、現在のナビゲーションにたどり着きました。ユーザーがページとページの間を移動する、小さな世界を実際にナビゲートする形です。",
            "思う通りに出来上がるには、結局は小さく（かつ大してよくもない）ゲームエンジンを作らなければなりませんでした。",
            "特にモバイル対応が大変で、クリックして移動するという機能を実装するには、経路探索アルゴリズムも必要になってきました。これぞフィーチャークリープです！",
            "しかし最終的には、技術的な観点からはかなり満足しています。アートやアニメーションにはまだ改善の余地があるかもしれませんが…"
          ]
        }
      },
      me: {
        title: "作者",
        parts: [
          "私はColby Birkheadと申します。アメリカ人ですけど、日本に行ったまま帰ってこない模様です。",
          "日本の名古屋大学文学部で言語学を学び、卒業してから韓国の島で妻と共に小規模ビジネスを経営しています。",
          "趣味はコンピューター、ゲーム、読書です。",
          "続き…"
        ],
        callToAction: {
          part1: "気に入っていただければ、",
          here: "",
          part2: "",
          contactMe: "",
          period: ""
        }
      },
      myWork: {
        title: "作者の活動",
        parts: [
          "Uncaught exception: 'Not yet implemented.'"
        ],
        final: "",
        here: "",
        period: "。"
      }
    }
  }
}